spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/testm
spring.datasource.username=root
spring.datasource.password=dai123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080
mybatis.mapper-locations=classpath*:com/foresee/com/foresee/springboot/testgroup/mapper/*.xml  
mybatis.type-aliases-package=com.foresee.com.foresee.springboot.testgroup.dto